GuideUAPP/GuideUAPP/GuideUAPP/TouristProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="GuideUAPP.TouristProfile">
    <ContentPage.Content>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>

            <controls:CircleImage x:Name="ImgControl" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"   />

            <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                <Label Text="Hager Sobeah"  HorizontalOptions="Center"   FontSize="25"  />
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">
                    <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Phone num"  HorizontalOptions="Center"/>
                    <Label  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="01202590820"  HorizontalOptions="Center" />

                </StackLayout>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5">
                    <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Email"  HorizontalOptions="Center"/>
                    <Label  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Text="hagersobeah@gmail.com"  HorizontalOptions="Center"/>

                </StackLayout>


            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3">
                <Button x:FieldModifier="push" Text="Change password" Grid.Row="6" Grid.Column="1" BackgroundColor="#FFFFE7A6"   Clicked="ChangePassword_Clicked"  />
                <Button x:FieldModifier="push" Text="Edit profile" Grid.Row="6" Grid.Column="3" BackgroundColor="#FFFFE7A6" Clicked="EditProfile_Clicked"  />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>